<!DOCTYPE html>
<html>
<head>

    <!-- Encodage du fichier -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 

    <!-- Balise titre : affichage sur l'onglet de la page Web -->
    <title>Linae - Infographiste - Illustratrice</title>

    <!-- Informations diverses sur le site -->
    <meta name="description" content="Porfolio de Joannie 'Linae' RICHARD ">
    <meta name="keywords" content="portfolio, infographiste, illustratrice, linae, joannie richard, graphiste, pau, région paloise, book, graphisme, carte de visite, logo, flyer, plaquette"> 
    <meta name="author" content="Joannie Richard">

    <!-- Comportement a adopter pour les mobiles (smartphones/tablettes), ici : ne pas zoomer par defaut -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon : Icone afficher sur l'onglet de la page -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Feuille CSS : Police d'ecritures (ne pas toucher! ) -->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">

    <!-- Feuille CSS : Slider Javascript (ne pas toucher! ) -->
    <link rel="stylesheet" type="text/css" href="css/slider.css">

    <!-- Feuille CSS : Popup Image Javascript (ne pas toucher! ) -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

    <!-- Feuille CSS : Feuille Principal -->
    <link rel="stylesheet" type="text/css" href="css/default.css">

    <!-- Script JQuery (javascript) pour le carousel et toutes les animations du site (ne pas toucher!) -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type='text/javascript' src="js/jquery.mobile.customized.min.js"></script>
    <script type='text/javascript' src="js/jquery.easing.1.3.js"></script> 
    <script type='text/javascript' src="js/jquery.magnific-popup.min.js"></script> 
    <script type='text/javascript' src="js/slider.min.js"></script> 

    <!-- Script JQuery Principal (a modifier avec précaution) -->
    <script>
        jQuery(function($){
            
            /* CONFIGURATION DE SLIDER */
            /* http://www.pixedelic.com/plugins/camera/ => voir page 'options' */
            jQuery('#slider_illustrations').camera({
                height: '478px', /* hauteur en pixels du slider */
                navigation: true, /* affichage de boutons de navigations (true/false) */
                pagination: true, /* affochage des pages (true/false) */
                thumbnails: true, /* affichage des miniatures (true/false) */
                loader: 'pie', /* choix de l'animation de chargement ('pie' ou 'bar') */
                pieDiameter: 38, /* position de l'animation de chargement (nombre de pixels de large) */
                piePosition: 'rightTop', /* position de l'animation de chargement */
                barDirection: 'leftToRight', /* sens d'animation de la barre de chargement */
                barPosition: 'bottom', /* position de la bar de chargement */
                loaderColor: '#eeeeee', /* couleur de l'animation de chargement */
                loaderBgColor: '#222222', /* couleur de fond de l'animation de chargement */
                loaderOpacity: 0.8, /* opacité de l'animation de chargement (entre 0.0 et 1.0) */
                loaderPadding: 2, /* padding de l'animmation de chargement */
                loaderStroke: 7, /* epaisseur de l'animation de chargement */
                time: 3000, /* temps pour chaque illustration en millisecondes */
                transPeriod: 1500, /* temps de la transitions entre 2 illustrations en millisecondes */
                fx: 'simpleFade' /* uniquement des transitionq par opacité */
            });

            /* ANIMATION DE DEFILEMENT ENTRE LES PAGES */
            $('a[href^="#"]').on('click',function (e) {
                e.preventDefault();
                var target = this.hash;
                var $target = $(target);

                $('html, body').stop().animate({'scrollTop': $target.offset().top }, 
                600,                /* Temps de defilement en millisecondes */
                'easeOutCubic',     /* Type d'animation pour le defilement, liste des effets : http://jqueryui.com/resources/demos/effect/easing.html */
                function () { window.location.hash = target; });
            });

            /* POPUP POUR L'AFFICHAGE DES IMAGES (concerne tous les liens possedant la classe 'zoom') */
            /* http://dimsemenov.com/plugins/magnific-popup/ */

            /* Ligne pour creer uun zoom sur un image */
            /*
                par exemple le code suivant :
                <a href="grande_image.jpg"><img src="petite_image.jpg"/></a>
                pour ajouter l'effet de zoom, il suffit de lui ajouter la class 'zoom', ce qui donne :
                <a href="grande_image.jpg" class="zoom"><img src="petite_image.jpg"/></a>

                ou encore...

                <a href="grande_image.jpg">voir l'image</a>
                deviendra :
                <a href="grande_image.jpg" class="zoom">voir l'image</a>
            */
            jQuery('.zoom').magnificPopup({ type: 'image', closeOnContentClick: true, mainClass: 'mfp-img-mobile', image: { verticalFit: true } }); /* Ne pas modifier cette ligne ! */
        
            /* Lignes pour creer une galerie d'images */
            /*
                par exemple '#projet1' fait reference à la <div> qui a l'ID 'projet1' soit : <div id="projet1" class="galerie-popup">
            */
            jQuery('#projet1').magnificPopup({ delegate: 'a', type: 'image', tLoading: 'Chargement #%curr%...', mainClass: 'mfp-img-mobile',
              gallery: { enabled: true, navigateByImgClick: true, preload: [0,1] }, image: { tError: '<a href="%url%">Erreur : Image #%curr%</a> ne peut pas se charger.' }
            });
            jQuery('#projet2').magnificPopup({ delegate: 'a', type: 'image', tLoading: 'Chargement #%curr%...', mainClass: 'mfp-img-mobile',
              gallery: { enabled: true, navigateByImgClick: true, preload: [0,1] }, image: { tError: '<a href="%url%">Erreur : Image #%curr%</a> ne peut pas se charger.' }
            });
            jQuery('#projet3').magnificPopup({ delegate: 'a', type: 'image', tLoading: 'Chargement #%curr%...', mainClass: 'mfp-img-mobile',
              gallery: { enabled: true, navigateByImgClick: true, preload: [0,1] }, image: { tError: '<a href="%url%">Erreur : Image #%curr%</a> ne peut pas se charger.' }
            });
             jQuery('#projet4').magnificPopup({ delegate: 'a', type: 'image', tLoading: 'Chargement #%curr%...', mainClass: 'mfp-img-mobile',
              gallery: { enabled: true, navigateByImgClick: true, preload: [0,1] }, image: { tError: '<a href="%url%">Erreur : Image #%curr%</a> ne peut pas se charger.' }
            });
             jQuery('#projet5').magnificPopup({ delegate: 'a', type: 'image', tLoading: 'Chargement #%curr%...', mainClass: 'mfp-img-mobile',
              gallery: { enabled: true, navigateByImgClick: true, preload: [0,1] }, image: { tError: '<a href="%url%">Erreur : Image #%curr%</a> ne peut pas se charger.' }
            });
              jQuery('#projet6').magnificPopup({ delegate: 'a', type: 'image', tLoading: 'Chargement #%curr%...', mainClass: 'mfp-img-mobile',
              gallery: { enabled: true, navigateByImgClick: true, preload: [0,1] }, image: { tError: '<a href="%url%">Erreur : Image #%curr%</a> ne peut pas se charger.' }
            });
              jQuery('#projet7').magnificPopup({ delegate: 'a', type: 'image', tLoading: 'Chargement #%curr%...', mainClass: 'mfp-img-mobile',
              gallery: { enabled: true, navigateByImgClick: true, preload: [0,1] }, image: { tError: '<a href="%url%">Erreur : Image #%curr%</a> ne peut pas se charger.' }
            });
        });
    </script>

</head>
<body>






    <!-- Debut Menu Principal -->
    <div id="menu">
        <div class="wrapper">
            <a href="#page_home">HOME</a>
            <a href="#page_identite">Identités visuelles</a>
            <a href="#page_illustrations">Illustrations</a>
            <a href="#page_contact">Contact</a>
            <a href="liens.html">Liens</a>
            <div class="clear"></div>
        </div>
    </div>
    <!-- Fin Menu Principal -->








    <!-- Debut HOME -->
    <div id="page_home" class="page">
        <div class="wrapper">
            
            <br/><br/>

            <h1><img id="logo" src="images/logoweb.jpg" alt="Linae - Infographiste - Illustratrice" width="298" height="205"/></h1>
            
            <h2><span>QUI ?</span></h2>
            
            <div class="bloc" style="width:260px; margin-left:30px; margin-right:30px;">
                <h3>LA TECHNICIENNE</h3>
                <hr/>
                <p style="text-align:center; height:200px;">
                    Jeune graphiste indépendante, créative et passionnée, je réalise les maquettes de vos supports destinés à l'impression.
                    <br/><br/>
                    Crayon à la main, je trouve les solutions de communication optimales pour votre entreprise ou votre association aux alentours de Pau ou à distance.
                </p>
                </br>
                <hr/>
            </div>

            <div class="bloc" style="width:260px; margin-left:30px; margin-right:30px;">
                <h3>L'ARTISTE</h3>
                <hr/>
                <p style="text-align:center; height:200px;">
                    Linaë c'est aussi des idées qui débordent et une envie irrépressible de les partager.
                    <br/><br/>
                    Je crée des illustrations de tous styles pour matérialiser votre univers créatif. 
                </p>
                    </br>
                <hr/>
            </div>

            <div class="bloc" style="width:260px; margin-left:30px;">
                <h3>VOUS !</h3>
                <hr/>
                <p style="text-align:center; height:200px;">
                    Pour vous, les pro. Pour répondre à vos besoins grâce à une étude approfondie de ces derniers.
                    <br/><br/>
                    Mais aussi pour vous, les particuliers. Pour vos cartons d'invitation ou vos faire-part par exemple.
                </p>
                    </br>
                <hr/>
            </div>

            <div class="clear"></div>

            <h2><span>QUOI ?</span></h2>
            <span class="h2sup">Tout ça c'est bien joli, mais<br/>concrêtement, c'est quoi ?</span>

            <p style="text-align:center;">
                Pour que votre entreprise se fasse connaître et reste en bonne santé durant toute son activité, elle a besoin d'une communication adaptée qui reflète ses valeurs de travail.
                <br/><br/>
                Et ça passe par différents supports tels que :<br/>
                <ul style="display:block; margin:auto; width:200px;">
                    <li>Le logo,</li>
                    <li>le flyer,</li>
                    <li>la plaquette,</li>
                    <li>l'affiche, </li>
                    <li>la carte de visite,</li>
                    <li>le papier à entête,</li>
                    <li>la gestion de réseaux sociaux...</li>
                </ul>
            </p>
            <br/><br/>
        </div>
        <!-- Zone decorative pied de page -->
        <div class="shadow"></div>
    </div>
    <!-- Fin HOME -->










    <!-- Debut Identites visuelles -->
    <div id="page_identite" class="page">
        <div class="wrapper">

            <br/><br/>
            <h2 class="gros"><span>IDENTITES VISUELLES</span></h2>

            <div id="conteneur-galeries">
                
                <!-- Galerie pour un projet -->
                <div id="projet1" class="galerie-popup">
                    <!-- Miniature representant le projet (visible => display:block) -->
                    <a href="images/projets/originals/1.jpg" style="display:block;" title="Nuances Macarons : Logo" ><img src="images/projets/thumbs/1.jpg" width="200" height="456"/></a>
                    <!-- Les autres images/photos du projet (invisible => display:none) -->
                    <a href="images/projets/originals/2.jpg"  style="display:none;" title="Nuances Macarons : Mise en situation"><img src="images/projets/thumbs/2.jpg" width="297" height="233"/></a>
                    <a href="images/projets/originals/3.jpg"  style="display:none;" title="Nuances Macarons : Cartes de visite"><img src="images/projets/thumbs/3.jpg" width="297" height="233"/></a>
                    <a href="images/projets/originals/3b.jpg"  style="display:none;" title="Mise en situation"><img src="images/projets/thumbs/3b.jpg" width="297" height="233"/></a>
                
                </div>

                <!-- Galerie pour un projet -->
                <div id="projet2" class="galerie-popup">
                    <!-- Miniature representant le projet (visible => display:block) -->
                    <a href="images/projets/originals/4.jpg" style="display:block;" title="Stamp'in Scrap: proposition 1" ><img src="images/projets/thumbs/4.jpg" width="200" height="200"/></a>
                    <!-- Les autres images/photos du projet (invisible => display:none) -->
                    <a href="images/projets/originals/5.jpg"  style="display:none;" title="Stamp'in Scrap : proposition 2"><img src="images/projets/thumbs/5.jpg" width="297" height="233"/></a>
                    <a href="images/projets/originals/6.png"  style="display:none;" title="Stamp'in Scrap : proposition 3"><img src="images/projets/thumbs/6.png" width="297" height="233"/></a>
                     <a href="images/projets/originals/6b.jpg"  style="display:none;" title="Stamp'in Scrap : mise en situation"><img src="images/projets/thumbs/6.jpg" width="297" height="233"/></a>
                </div>

                <!-- Galerie pour un projet -->
                <div id="projet3" class="galerie-popup">
                    <!-- Miniature representant le projet (visible => display:block) -->
                    <a href="images/projets/originals/10.jpg" style="display:block;" title="Agreegéo : Papier à entête et cartes de visite, mises en page appartenant à la CEF (exécution seulement)." ><img src="images/projets/thumbs/10.png" width="900" height="600"/></a>
                    <!-- Les autres images/photos du projet (invisible => display:none) -->
                    <a href="images/projets/originals/11.jpg"  style="display:none;" title="Agreegéo : Plaquette commerciale recto"><img src="images/projets/thumbs/8.jpg" width="297" height="233"/></a>
                    <a href="images/projets/originals/12.jpg"  style=" display:none;" title="Agreegéo : Plaquette commerciale verso"><img src="images/projets/thumbs/9.jpg" width="297" height="233"/></a>
                </div>
                
                <!-- Galerie pour un projet -->
                <div id="projet4" class="galerie-popup">
                    <!-- Miniature representant le projet (visible => display:block) -->
                    <a href="images/projets/originals/7.jpg" style="display:block;" title="Per Actis : Logo" ><img src="images/projets/thumbs/7.jpg" width="900" height="600"/></a>
                    <!-- Les autres images/photos du projet (invisible => display:none) -->
                    <a href="images/projets/originals/8.jpg"  style="display:none;" title="Per Actis : Carte de visite et papier à entête"><img src="images/projets/thumbs/8.jpg" width="297" height="233"/></a>
                    <a href="images/projets/originals/9.jpg"  style="display:none;" title="Per Actis : Supports de formation"><img src="images/projets/thumbs/9.jpg" width="297" height="233"/></a>
                </div>
                
                  <!-- Galerie pour un projet -->
                <div id="projet5" class="galerie-popup">
                    <!-- Miniature representant le projet (visible => display:block) -->
                    <a href="images/projets/originals/16.png" style="display:block;" title="Aeromorning : Plaquette recto" ><img src="images/projets/thumbs/16.jpg" width="200" height="235"/></a>
                    <!-- Les autres images/photos du projet (invisible => display:none) -->
                    <a href="images/projets/originals/17.png"  style="display:none;" title="Aeromorning : Plaquette verso"><img src="images/projets/thumbs/17.jpg" width="200" height="235"/></a>
                    <a href="images/projets/originals/18.png"  style="display:none;" title="Aeromorning : Mise en situation"><img src="images/projets/thumbs/18.jpg" width="200" height="235"/></a>
                </div>
    
                   <!-- Galerie pour un projet -->
                <div id="projet6" class="galerie-popup">
                    <!-- Miniature representant le projet (visible => display:block) -->
                    <a href="images/projets/originals/13.jpg" style="display:block;" title="SCLE SFE : Rapport Développement Durable" ><img src="images/projets/thumbs/13.jpg" width="180" height="112"/></a>
                    <!-- Les autres images/photos du projet (invisible => display:none) -->
                    <a href="images/projets/originals/14.png"  style="display:none;" title="SCLE SFE : Rapport Développement Durable"><img src="images/projets/thumbs/8.jpg" width="297" height="233"/></a>
                    <a href="images/projets/originals/15.png"  style="display:none;" title="SCLE SFE : Rapport Développement Durable"><img src="images/projets/thumbs/9.jpg" width="297" height="233"/></a>
                </div>
                
                  <!-- Galerie pour un projet -->
                <div id="projet7" class="galerie-popup">
                    <!-- Miniature representant le projet (visible => display:block) -->
                    <a href="images/projets/originals/19.jpg" style="display:block;" title="Anouar Alami : proposition 1" ><img src="images/projets/thumbs/19.jpg" width="180" height="110"/></a>
                    <!-- Les autres images/photos du projet (invisible => display:none) -->
                    <a href="images/projets/originals/20.jpg"  style="display:none;" title="Anouar Alami : proposition 2"><img src="images/projets/thumbs/8.jpg" width="297" height="233"/></a>
                    <a href="images/projets/originals/21.png"  style="display:none;" title="Anouar Alami : Carte de visite"><img src="images/projets/thumbs/9.jpg" width="297" height="233"/></a>
                </div>

                <div class="clear"></div>

            </div>

            <br/>
            
        </div>
        <!-- Zone decorative pied de page -->
        <div class="shadow"></div>
    </div> 
    <!-- Fin Identites visuelles -->










    <!-- Debut Illustrations -->
    <br/>
    <div id="page_illustrations" class="page">
        <div class="wrapper">
            
            <br/><br/>
            <h2 class="gros"><span>ILLUSTRATIONS</span></h2>

            <!-- Debut Slider Illustrations -->
            <!--
                Liste des skins : 
                - camera_azure_skin (par defaut)
                - camera_amber_skin  |  camera_ash_skin  |  camera_beige_skin  |  camera_black_skin  |  camera_blue_skin 
                - camera_brown_skin  |  camera_burgundy_skin  |  camera_charcoal_skin  |  camera_chocolate_skin
                - camera_coffee_skin  |  camera_cyan_skin  |  camera_fuchsia_skin  |  camera_gold_skin  |  camera_green_skin 
                - camera_grey_skin  |  camera_indigo_skin  |  camera_khaki_skin  |  camera_lime_skin  |  camera_magenta_skin
                - camera_maroon_skin  |  camera_orange_skin  |  camera_olive_skin  |  camera_pink_skin  |  camera_pistachio_skin
                - camera_pink_skin  |  camera_red_skin  |  camera_tangerine_skin  |  camera_turquoise_skin  |  camera_violet_skin  
                - camera_white_skin  |  camera_yellow_skin
            -->
            <div id="slider_illustrations" class="camera_wrap camera_lime_skin" > <!-- <==== Nom du skin a modifier sur cette ligne -->
                
                <!-- Alice -->
                <div data-thumb="images/illustrations/thumbs/alice.png" width="130" height="75" data-src="images/illustrations/previews/alice.png" width="130" height="75">
                    <div class="camera_caption fadeFromBottom">Réalisé sous Photoshop (tablette graphique). <a href="images/illustrations/originals/alice.png" target="_blank" class="zoom" width="853" height="610">Voir la version originale</a></div>
                </div>

                <!-- Chaperon Rouge 1 -->
                <div data-thumb="images/illustrations/thumbs/chaperon_rouge1.jpg" width="130" height="75" data-src="images/illustrations/previews/chaperon_rouge1.jpg" width="130" height="75">
                    <div class="camera_caption fadeFromBottom">Illustration faite sous Photoshop (tablette graphique).  <a href="images/illustrations/originals/chaperon_rouge1.jpg" target="_blank" class="zoom">Voir la version originale</a></div>
                </div>

                <!-- Chaperon Rouge 2 -->
                <div data-thumb="images/illustrations/thumbs/chaperon_rouge2.png" width="130" height="75" data-src="images/illustrations/previews/chaperon_rouge2.png" width="130" height="75">
                    <div class="camera_caption fadeFromBottom">Page de conte réalisée sous Illustrator.  <a href="images/illustrations/originals/chaperon_rouge2.png" target="_blank" class="zoom">Voir la version originale</a></div>
                </div>

                <!-- Chaton Web -->
                <div data-thumb="images/illustrations/thumbs/chaton_web.jpg" width="130" height="75" data-src="images/illustrations/previews/chaton_web.jpg">
                    <div class="camera_caption fadeFromBottom">Chaton web.jpg  <a href="images/illustrations/originals/chaton_web.jpg" target="_blank" class="zoom">Voir la version originale</a></div>
                </div>

                <!-- Diva -->
                <div data-thumb="images/illustrations/thumbs/diva.png" width="130" height="75" data-src="images/illustrations/previews/diva.png">
                    <div class="camera_caption fadeFromBottom">Diva.  <a href="images/illustrations/originals/diva.png" target="_blank" class="zoom">Voir la version originale</a></div>
                </div>

                <!-- Geisha -->
                <div data-thumb="images/illustrations/thumbs/geisha.jpg" width="130" height="75" data-src="images/illustrations/previews/geisha.jpg">
                    <div class="camera_caption fadeFromBottom">Peinture acrylique sur toile.  <a href="images/illustrations/originals/geisha.jpg" target="_blank" class="zoom">Voir la version originale</a></div>
                </div>

                <!-- Gladiateur -->
                <div data-thumb="images/illustrations/thumbs/gladiateur.jpg" width="130" height="75" data-src="images/illustrations/previews/gladiateur.jpg">
                    <div class="camera_caption fadeFromBottom">Illustration réalisée sous Photoshop (tablette graphique).  <a href="images/illustrations/originals/gladiateur.jpg" target="_blank" class="zoom">Voir la version originale</a></div>
                </div>

                <!-- Gonyosoma -->
                <div data-thumb="images/illustrations/thumbs/gonyosoma.jpg" width="130" height="75" data-src="images/illustrations/previews/gonyosoma.jpg">
                    <div class="camera_caption fadeFromBottom">Aquarelle et crayons.  <a href="images/illustrations/originals/gonyosoma.jpg" target="_blank" class="zoom">Voir la version originale</a></div>
                </div>

                <!-- Gryphon -->
                <div data-thumb="images/illustrations/thumbs/gryphon.jpg" width="130" height="75" data-src="images/illustrations/previews/gryphon.jpg">
                    <div class="camera_caption fadeFromBottom">Lavis (encre de Chine).  <a href="images/illustrations/originals/gryphon.jpg" target="_blank" class="zoom">Voir la version originale</a></div>
                </div>

                <!-- Mains -->
                <div data-thumb="images/illustrations/thumbs/mains.jpg" width="130" height="75" data-src="images/illustrations/previews/mains.jpg">
                    <div class="camera_caption fadeFromBottom">Réalisé sous Painter (tablette graphique).  <a href="images/illustrations/originals/mains.jpg" target="_blank" class="zoom">Voir la version originale</a></div>
                </div>

                <!-- Moineau -->
                <div data-thumb="images/illustrations/thumbs/moineau.jpg" width="130" height="75" data-src="images/illustrations/previews/moineau.jpg">
                    <div class="camera_caption fadeFromBottom">Aquarelle.  <a href="images/illustrations/originals/moineau.jpg" target="_blank" class="zoom">Voir la version originale</a></div>
                </div>

                <!-- Oiseau Tropical -->
                <div data-thumb="images/illustrations/thumbs/oiseau_tropical.jpg" width="130" height="75" data-src="images/illustrations/previews/oiseau_tropical.jpg">
                    <div class="camera_caption fadeFromBottom">Peinture acrylique.  <a href="images/illustrations/originals/oiseau_tropical.jpg" target="_blank" class="zoom">Voir la version originale</a></div>
                </div>

                <!-- Portrait -->
                <div data-thumb="images/illustrations/thumbs/portrait.png" width="130" height="75" data-src="images/illustrations/previews/portrait.png">
                    <div class="camera_caption fadeFromBottom">Réalisé sous Photoshop (tablette graphique).  <a href="images/illustrations/originals/portrait.png" target="_blank" class="zoom">Voir la version originale</a></div>
                </div>

                <!-- Systeme -->
                <div data-thumb="images/illustrations/thumbs/systeme.jpg" width="130" height="75" data-src="images/illustrations/previews/systeme.jpg">
                    <div class="camera_caption fadeFromBottom">Sanguine, craies et aquarelle.  <a href="images/illustrations/originals/systeme.jpg" target="_blank" class="zoom">Voir la version originale</a></div>
                </div>

                <!-- Ragnar -->
                <div data-thumb="images/illustrations/thumbs/ragnar.jpg" width="130" height="75" data-src="images/illustrations/previews/ragnar.jpg">
                    <div class="camera_caption fadeFromBottom">Aquarelle.  <a href="images/illustrations/originals/ragnar.jpg" target="_blank" class="zoom">Voir la version originale</a></div>
                </div>
            </div>
            <!-- Fin Slider Illustrations -->

            <p style="padding-left:100px;">
                Voici un condensé des illustrations que j'ai réalisées au fil du temps.
                <br/><br/>      
                Différentes techniques sont pratiquées (crayon, aquarelle, encre, peinture acrylique, peinture digitale...)
            </p>

            <br/><br/>

        </div>
        <!-- Zone decorative pied de page -->
        <div class="shadow"></div>
    </div> 
    <!-- Fin Illustrations -->












    <!-- Debut Contact -->
    <br/><br/><br/><br/><br/><br/>
    <div id="page_contact" class="page">
        <div class="content_contact">
            <div class="wrapper">
                
                <h2>CONTACT</h2>

                <br/>

                <div class="bloc3" style="width:410px; margin-left:10px;">
                    <p id="coordonnees">
                        Pour tout renseignement, voici mes coordonnées : </br>
                        </br>
                        <b>Joannie RICHARD</b>
                        ﻿<br/><br/>
                        21 rue de la Plaine,<br/>            
                        64140 Billère<br/>
                        <br/><br/>
                        <b>Tel :</b> 06 24 74 54 14
                    </p>
                </div>
                <div class="bloc" style="width:400px; margin-left:150px;">
                    <p>
                        
                        <!-- www.123contactform.com script begins here -->

<!-- formalign --><center>

<script type="text/javascript">
<!--
var formrules=new Array(0);
	
//-->
</script>
<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/interactive123cf.js?5215' type='text/javascript'%3E%3C/script%3E"));
</script>

<style type="text/css">
	.focus { background: transparent; }	
	.class123-label { font-family: Verdana, Geneva, sans-serif; font-size: small; color: #FFFFFF;}
	.headline { color: #FFFFFF; }
	.class123-labelmic { font-family: Verdana, Geneva, sans-serif; font-size: xx-small; color: #EEEEEE; }
	.class123-labelinfo { font-family: Verdana, Geneva, sans-serif; font-size: xx-small; color: #EEEEEE; }
	.class123-sidebyside { float:left; margin:0 5px 0 0;}
	.class123-twocol { float:left; width:45%; margin:0 5px 0 0;}
	.class123-threecol { float:left; width:30%; margin:0 5px 0 0;}
	.class123-likert_style_li { display:table-cell; vertical-align:middle; text-align:center; top:0px; padding:0px; /*width:20%;*/ height:50px; margin:0px; font:79%/100% verdana; font-weight:bold; background:#f8f8f8; zoom:1; *display:inline; }
	.class123-likert_style_li2 { display:table-cell; vertical-align:middle; text-align:center; top:0px; padding:0px; /*width:20%;*/ height:50px; margin:0px; font:79%/100% verdana; zoom:1; *display:inline; }
	.class123-select { height:1.6em; }
	
	.class123-savereturn { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding:5px 10px;}
	.class123-goback { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding:5px 10px; color: #C80042;}
	.class123-pbline { display:none; }
	.class123-pbprev { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding-left:0px; padding-right:0px; }
	.class123-pagination { float:left; width:99%; /*min-width:550px;*/ font-size:10px; margin:0px; margin-bottom:10px; }
	#mainform123 .class123-pagination { background-color:#FFFFFF; }.class123-progresscircle { margin:0px !importat; background: #CCC; width: 24px; height: 24px; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius: 12px; float:left; }
	.class123-progresscircleactive { margin:0px !importat; background:#FEF1C1; width: 24px; height: 24px; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius: 12px; }
	.class123-progresstext { display:table-cell; height:100%; width: 24px; text-align:center; padding-top:3px; font-family: Verdana, Geneva, sans-serif; font-size:13px; }
	.class123-progressPercDiv { float:left; width:100%; margin:0px !important; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #ccc; padding:2px; }
	#mainform123 .class123-progressPercDiv { background:#FFFFFF; }
	
	.class123-progressPercBar { float:left; text-align:right; line-height:23px; padding-right:4px; font-weight:bold; height: 24px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; margin:0px !importat; background:#FEF1C1;}
	#mainform123 .class123-progressPercBar { background:#FEF1C1; }

	.class123-pagename { float:left; font-family: Verdana, Geneva, sans-serif; line-height:14px; margin-left:5px; max-width:85px; margin-top:5px; }	
	.currentPageActive { display:block; }
	.currentPageInactive { display:none; }
	.formdefaultbutcolor { background-color: #95C11F }
	.formnotextButton { width:150px; }
	
	.fontbold { font-weight: bold; }
	.fontitalic { font-style: italic; }
	.requiredspan { font-family: Verdana; font-size:10px; color:#FF0000; margin-left:3px; }
	.requiredfield:after{content: "\0000a0*";color:#FF0000;font-size:10px;font-family:Verdana;}
	.columntable tr td { padding:5px; }
	.class123_maintable { text-align: left; }
	.formdefaultbut { display:inline; list-style:none; margin-right:4px; color:#fff; border:none; cursor:pointer; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; font-weight:bold; vertical-align: middle; }
	.footerLink13:link,.footerLink13:visited,.footerLink13:active { font-size:small!important;color:#000000!important; text-decoration:underline!important;}
	.footerLink13:hover{font-size:small!important;color:#FFFFFF!important;text-decoration:none!important;background-color:#C80042!important;}
	
	/* NEW STYLES BEGIN	*/
	.maintable_centered { margin-left:10%; margin-right:10%; }
	.divonecolumn { width:48% !important; float:left; display:block; margin-right:3px; }
	
	.optionscontainer { width:100%; display:block; float: left; text-align:left; }
	.optionscontainer.pagination {margin-top:6px;}	
	.errormsg, .fielderror { color: #FF0000 !important; }
	.customerror { background-color: #FFFFFF !important; border-color: #FF0000 !important; }
	div[id^="class123-bicTOSFrame"] { background-color:white; overflow-y: auto; max-height:400px; }
	
	
	
	.fieldcontainer { float: left; margin:0; padding:0; width:100%; } /* OLD: margin-bottom:3px; also had display:none, which caused bug on form 376500 */
	.fieldcontainer div .rowleft, .fieldcontainer div .rowright { display:block; float: left; }
	
	.fieldcontainer .rowleft { margin:6px 1%; width:34%; }
	.fieldcontainer .rowright { margin:6px 1%; width: 62%; }
	.fieldcontainer .rowup { margin:3px 0.5%; width: 96%; float:left; }
	.fieldcontainer .rowdown { margin:3px 0.5%; width:96%; float:left; }
	.fieldcontainer .uberfieldlat { margin:3px 1%; }
	.fieldcontainer #printlink { margin-left: 0.5%; }
	.class123-separ-row { float:left; width:100%; background-color: transparent; }
	
	.fieldwidth100 { float:left; width:100%; }
	.fieldwidth90  { float:left; width:90%; }
	.fieldwidth85  { float:left; width:85%; }
	.fieldwidth80  { float:left; width:80%; }
	.fieldwidth75  { float:left; width:75%; }
	.fieldwidth70  { float:left; width:70%; }
	.fieldwidth65  { float:left; width:65%; }
	.fieldwidth60  { float:left; width:60%; }
	.fieldwidth55  { float:left; width:55%; }
	.fieldwidth50  { float:left; width:50%; }
	.fieldwidth45  { float:left; width:45%; }
	.fieldwidth40  { float:left; width:40%; }
	.fieldwidth35  { float:left; width:35%; }
	.fieldwidth30  { float:left; width:30%; }
	.fieldwidth25  { float:left; width:25%; }
	.fieldwidth20  { float:left; width:20%; }
	.fieldwidth15  { float:left; width:15%; }
	.fieldwidth10  { float:left; width:10%; }	
	
	.sortabledemo .fieldwidth90, .sortabledemo .fieldwidth80, .sortabledemo .fieldwidth70, .sortabledemo .fieldwidth60, .sortabledemo .fieldwidth50, .sortabledemo .fieldwidth40, .sortabledemo .fieldwidth30, .sortabledemo .fieldwidth20, .sortabledemo .fieldwidth10
	{ background-image:url("/images3/bg-field-container.png");background-repeat:repeat-x;position:relative;background-position:bottom; }
	 .thebuttons .divonecolumn.second { padding:6px; }
	.fieldcontainer img, select { max-width:100% !important; }
	#ajax_editField_defaultCountrySel { width:100% !important; }
	#formeditor_page #basicoptions .ui-icon-triangle-2-n-s { -moz-appearance: menulist-button; height: 19px; margin-right: -3px; margin-top: -1px; padding: 0; width: 15px; }
	#formeditor_page #advancedoptions .ui-icon-triangle-2-n-s { -moz-appearance: menulist-button; height: 19px; margin-right: -3px; margin-top: -1px; padding: 0; width: 15px; }
	#formeditor_page #basicoptions .ui-multiselect { width:185px!important; background-color:white; border-style:inset; border-radius:0px; color:black; font-weight:normal; padding:0px; -moz-appearance: menulist; -webkit-appearance:menulist; font-size:13px; height:20px; }
	#formeditor_page #advancedoptions .ui-multiselect { width:185px!important; background-color:white; border-style:inset; border-radius:0px; color:black; font-weight:normal; padding:0px; -moz-appearance: menulist; -webkit-appearance:menulist; font-size:13px; height:20px; }
	@media screen and (-webkit-min-device-pixel-ratio:0) { 
		#formeditor_page #basicoptions .ui-icon-triangle-2-n-s { margin-right:0px!important; margin-top:0px!important; width:19px!important;  } 
		#formeditor_page #advancedoptions .ui-icon-triangle-2-n-s { margin-right:0px!important; margin-top:0px!important; width:19px!important;  } 
		#formeditor_page #basicoptions .ui-multiselect {border-color:#c3c3c3; -webkit-appearance:menulist;} 
		#formeditor_page #advancedoptions .ui-multiselect {border-color:#c3c3c3; -webkit-appearance:menulist;} 
	}
	
	.class123-firstname, .class123-lastname { width:95px; margin-right:10px; }
	.class123-address { max-width:400px; }	
	.class123-hidden { display:none !important; }
	/* NEW STYLES END */	
</style>   
   <!--[if lte IE 8]>
	<style type="text/css">
	.class123-likert_style_li2 {height:56px;}
	</style>
	<![endif]-->
<script type="text/javascript">
<!--
var selectedfield='';
var multiPageCurent=1;
var multiPageTotal=1;
function InputActions(field,id) {
	var textcolor='#FFFFFF';
	var hltextcolor='#FFFFFF';

	if (id==selectedfield) { /* alert('do nothing'); */ }
	else
		{
		// first we unhighlight the previous field, if any
		if (selectedfield!='')
			{
			lid=selectedfield;
			lidsec=lid.replace('row','rowsec');
			
			// reparam culoare textlabels
			var tr=document.getElementById(lid);
	
			if (document.getElementsByClassName) 
				{
			var textlabels = tr.getElementsByClassName('class123-label');
			for (j=0;j<textlabels.length;j++)
				textlabels[j].style.color=textcolor;
				}
				else
				{
				var textlabels=tr.getElementsByTagName('label');
				for (j=0;j<textlabels.length;j++)
					if (textlabels[j].className.indexOf('class123-label')>-1) textlabels[j].style.color=textcolor;
				}
			var oldbg='';
			if (document.getElementById('errorflag'+lid)!=null)
				oldbg=document.getElementById('errorflag'+lid).value;
				
			// reparam culoare bg td
			var tds = tr.getElementsByTagName('div');
			for (j=0;j<tds.length;j++)
				tds[j].parentNode.parentNode.style.background=oldbg;
			
			// reparam culoare bg td sec
			if (document.getElementById(lidsec) != null)
				{
				var trsec=document.getElementById(lidsec);
				tds = trsec.getElementsByTagName('div');
				for (j=0;j<tds.length;j++)	
					tds[j].parentNode.parentNode.style.background=oldbg;
				}
			}
		// then we highlight the new one
		selectedfield=id;
		
		lid=id;
		lidsec=lid.replace('row','rowsec');

		// modificam culoare textlabels
		var tr=document.getElementById(lid);
		if (document.getElementsByClassName) 
			{		
		var textlabels = tr.getElementsByClassName('class123-label');
		for (j=0;j<textlabels.length;j++)
			textlabels[j].style.color=hltextcolor;
			}
			else
			{
			var textlabels=tr.getElementsByTagName('label');
			for (j=0;j<textlabels.length;j++)
				if (textlabels[j].className.indexOf('class123-label')>-1) textlabels[j].style.color=hltextcolor;
			}

		// modificam culoare bg td
		var tds = tr.getElementsByTagName('div');
		}
	// now the field rules
	
	InputRules2('beginning','0');	
}
//IB: functie utila pt cand vrem sa introducem virgula de formatare la price
// function addDecimalPoints(inputElement) {
	// inputElement.value=inputElement.value.replace(/\D/g, '');
	// var inputValue = inputElement.value.replace(',', '').split('').reverse().join(''); // reverse
	// var newValue = '';
	// for (var i = 0; i < inputValue.length; i++) {
		// if (i % 3 == 0) {
			// newValue += ',';
		// }
		// newValue += inputValue[i];
	// }
	// newValue = newValue.split('').reverse().join('');
	// inputElement.value = newValue.substr(0, newValue.length-1);
// }

function IsFullDateEntered(c_id) {
if((document.getElementById('id123-control'+c_id+'-1') != null)&&(document.getElementById('id123-control'+c_id+'-2')!=null)&&(document.getElementById('id123-control'+c_id+'-3')!=null))
	{
	if  ((document.getElementById('id123-control'+c_id+'-1').value!='')&&(document.getElementById('id123-control'+c_id+'-2').value!='')&&(document.getElementById('id123-control'+c_id+'-3').value!=''))
		document.getElementById('id123-control'+c_id).value=document.getElementById('id123-control'+c_id+'-1').value+'/'+document.getElementById('id123-control'+c_id+'-2').value+'/'+document.getElementById('id123-control'+c_id+'-3').value;
	}
}
//-->
</script><form  class="form" onsubmit="RefreshFrameHeight(1); return checkSubmitAllowed();" action="http://www.123contactform.com/form-876914/Message" id="mainform123" method="post" name="mainform123" enctype="multipart/form-data">
<input type="hidden" name="action" value="verify"/><input type="hidden" name="special_autoresponder" id="special_autoresponder" value=""/><input type="hidden" name="language" value="en"/><input type="hidden" name="languageChanged" value="no"/><div class="class123_maintable " style="min-width: 250px; " >

<!-- Form headline begins -->
<div class='optionscontainer headline'><div><div style="text-align: center;"><span size="5" style="font-size: 10pt; color: #ffffff;"></span></div>
</div></div>
<!-- Form headline ends -->

<script type='text/javascript'>
var  js_ctype_arr = new Array();
var  js_cobject_arr = new Array();
js_ctype_arr[6953511]=0;
js_cobject_arr[6953511]=0;
js_ctype_arr[6953801]=0;
js_cobject_arr[6953801]=0;
js_ctype_arr[6953796]=0;
js_cobject_arr[6953796]=0;
js_ctype_arr[6953513]=1;
js_cobject_arr[6953513]=0;

</script>
<!-- Column One begins (aux) -->
<div><div class='divonecolumn'>

<!-- Column One InnerTable begins (aux) -->
<div class="columntable" style="border-top:0px;" cellpading="6" cellspacing="0" border="0">
<!-- fieldcontainer -->
<div class="fieldcontainer currentPage1 currentPageActive  fieldwidth100   " style=" ">
<div id="row1" class="currentPage1 currentPageActive">
<div class="rowleft label-removed"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold  " id="id123-title6953511" for="id123-control6953511" ></label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div>
<div class="rowright stretch-width" align="left" style=""><input type="hidden" id="errorflagrow1" value=""/><input id="id123-control6953511" name="control6953511"  onclick="InputActions(this,'row1');" onkeyup=" InputActions(this,'row1');  " onchange="InputRules(6953511); ;  " type="text" value="Nom" style="width:400px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div class="fieldcontainer currentPage1 currentPageActive  fieldwidth100   " style=" ">
<div id="row2" class="currentPage1 currentPageActive">
<div class="rowleft label-removed"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold " id="id123-title6953801" for="id123-control6953801" ></label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div>
<div class="rowright stretch-width" align="left" style=""><input type="hidden" id="errorflagrow2" value=""/><input id="id123-control6953801" name="control6953801"  onclick="InputActions(this,'row2');" onkeyup=" InputActions(this,'row2');  " onchange="InputRules(6953801); ;  " type="text" value="Mail" style="width:200px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div class="fieldcontainer currentPage1 currentPageActive  fieldwidth100   " style=" ">
<div id="row3" class="currentPage1 currentPageActive">
<div class="rowleft label-removed"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold " id="id123-title6953796" for="id123-control6953796" ></label></div>
<div class="rowright stretch-width" align="left" style=""><input type="hidden" id="errorflagrow3" value=""/><input id="id123-control6953796" name="control6953796"  onclick="InputActions(this,'row3');" onkeyup=" InputActions(this,'row3');  " onchange="InputRules(6953796); ;  " type="text" value="Téléphone (facultatif)" style="width:200px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

</div>
<!-- Column One InnerTable ends -->

</div>
<!-- Column One ends -->

<!-- Column Two begins (aux)-->
<div class='divonecolumn'>

<!-- Column Two InnerTable begins (aux) -->
<div class="columntable" style="border-top:0px;" cellpading="20" cellspacing="0" border="0">
<!-- fieldcontainer -->
<div class="fieldcontainer currentPage1 currentPageActive  fieldwidth100   " style=" ">
<div id="row4" class="currentPage1 currentPageActive">
<div class="rowleft label-removed"  style="text-align:left; ">
<label class="class123-label class123-fieldname fontbold   " id="id123-title6953513" for="id123-control6953513" ></label><!--[if lte IE 7]><span class="requiredspan">*</span><![endif]--></div>
<div class="rowright stretch-width" align="left" style=""><input type="hidden" id="errorflagrow4" value=""/><textarea id="id123-control6953513" name="control6953513" onclick="InputActions(this,'row4');" onkeyup=" InputActions(this,'row4');  " onchange="InputRules(6953513); ;  " rows="6" style="width:500px; max-width:250% !important; position:relative;"></textarea>
<div style="clear:both;"></div></div></div>
</div>
<!-- fieldcontainer ends -->

</div>
<!-- Column Two InnerTable ends -->

</div></div>
<!-- Column Two ends -->

<!-- Buttons begin here -->
<div class='fieldcontainer thebuttons' style="">
<div class="currentPage1 currentPageActive"><div class='divonecolumn first'> </div><div class='divonecolumn second' align="right"><input type="hidden" name="go_back_and_edit" id="go_back_and_edit" value="0" /><input OnClick="  this.style.display='none'; insertPleaseWaitDiv(this,'Please wait...');  " type="submit" class="class123-button"  id="id123-button-send"  value="Envoyer"/> 
</div></div>
</div>
<!-- fieldcontainer ends -->
<!-- Buttons end here -->
</div>
<input type="hidden" name="PHPSESSID" value="a1mbr2dtu402k4qt1d26e3lvr3"/>
<div style="height:1px; display: none; visibility: hidden;">
<input type="text" name="email"/>
</div>

		<input type="hidden" name="hiddenfields" id="hiddenfields" value=""/>
		<input type="hidden" name="hiddenfields_pages" id="hiddenfields_pages" value=""/>
		<input type="hidden" name="activepage" id="activepage" value="1"/>		
		<input type="hidden" name="totalpages" id="totalpages" value="1"/>		
		<input type="hidden" name="nextpagenr" id="nextpagenr" value="2"/>
		<input type="hidden" name="prevpagenr" id="prevpagenr" value="0"/>		
		<script type="text/javascript">
		InputRules('firsttime')
		</script><input type="hidden" name="usage" value="e"/>
</form>
<p align='center' style='float:left; width:100%'><font size="1" face="Verdana, Geneva, sans-serif" color="#FFFFFF"></font></p></center><!-- formalign ends -->
<script type="text/javascript">multiPageTotal=1;</script>
<p style='clear:both'></p>

	<script type="text/javascript">	
	//MNG: Special Script for Sisow And multipage
	SisowAndMultipage();
	</script>
	
<!-- www.123contactform.com script ends here -->

                    </p>

                </div>
                <div class="clear"></div>

                <br/><br/><br/>

                <div class="bloc" style="width:850px;">
                    <p style="color:#FFF; font-size:10px; line-height:30px;">SIRET : 539 782 664 00038 dispensée d’immatriculation en application de l’article L 123-1-1 du code de commerce.</p>
                </div>
                <div class="bloc" style="width:100px;">
                    <p style="color:#FFF; line-height:20px;">© 2014 Linaë</p>
                </div>
                <div class="clear"></div>
           

            </div>
        </div>
    </div> 
    <!-- Fin Contact -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49809861-1', 'linae.org');
  ga('send', 'pageview');

</script>







</body>
</html>